# [Distribution codename]
# key inst     uninst
# #   noop     noop
# n   noop     noop
# s   add-repo del-repo
# i   install  remove
# I   install  noop
# u   install  downgrade
# e   error    noop
# k   kernel   minver maxver INSTRUCTION (maxver is exclusive, minver inclusive)

[Ubuntu quantal]
source https://download.01.org/gfx/ubuntu/12.10/main
source Ubuntu
source 12.10
kernel 0.0 3.5 e This kernel version is unsupported
kernel 3.5 3.6 i i915-3.6-3.5-dkms
kernel 3.6 999 n noop technically an upgrade required but only minor changes
u libcairo2
u libcairo-gobject2
u libcairo-script-interpreter2
u libdrm2
u libdrm-intel1
u libkms1
u libva1
u libva-x11-1
u libva-glx1
u libva-tpi1
u libva-egl1
u vainfo
u libxatracker1
u libgbm1
u libegl1-mesa
u libegl1-mesa-drivers
u libopenvg1-mesa
u libgles1-mesa
u libgles2-mesa
u libglapi-mesa
u libgl1-mesa-glx
u libgl1-mesa-dri
u libgl1-mesa-dri-experimental
u libosmesa6
u libglu1-mesa
u i965-va-driver
u libva-intel-vaapi-driver
u xserver-xorg-video-intel
u libdrm-nouveau2
u libwayland0

[Ubuntu raring]
source https://download.01.org/gfx/ubuntu/13.04/main
source Ubuntu
source 13.04
kernel 0.0 3.8   e Installed kernel version is too old
kernel 3.8 3.9.5 i i915-3.9-3.8-dkms
kernel 3.9.5 999 n no upgrade required
u i965-va-driver
u libdrm-intel1
u libdrm-nouveau2
u libdrm-radeon1
u libdrm2
u libkms1
u libva1
u libva-egl1
u libva-glx1
u libva-tpi1
u libva-x11-1
# these two libva-* packages are not in vanilla ubuntu:
i libva-drm1
i libva-wayland1
u libva-intel-vaapi-driver
u vainfo
u xserver-xorg-video-intel
# force Installer to upgrade Mesa from official repos
u libxatracker1
u libgbm1
u libegl1-mesa
u libegl1-mesa-drivers
u libopenvg1-mesa
u libgles1-mesa
u libgles2-mesa
u libglapi-mesa
u libgl1-mesa-glx
u libgl1-mesa-dri
u libgl1-mesa-dri-experimental
u libosmesa6
u libglu1-mesa

[Ubuntu saucy]
source https://download.01.org/gfx/ubuntu/13.10/main
source saucy
source main
kernel 0.0 9.99   n saucy ships with 3.11.x out of the box
u i965-va-driver
u intel-gpu-tools
u libva1
u libva-egl1
u libva-glx1
u libva-tpi1
u libva-x11-1
# this libva-* package is not in vanilla ubuntu:
i libva-drm1
u libva-intel-vaapi-driver
u vainfo

# [Fedora Spherical Cow]
# source https://download.01.org/gfx/fedora/18/noarch/intellinuxgraphics-repo-1.0-2.1.noarch.rpm
# source intellinuxgraphics-repo
# kernel 0.0 3.8.2 I kernel
# kernel 3.8.2 999 n noop
# i libva-intel-vaapi-driver
# I xorg-x11-server-Xorg
# I xorg-x11-drv-intel
# I cairo
# I cairo-gobject
# I libdrm
# u libva
# u libva-utils
# I mesa-dri-filesystem
# I mesa-dri-drivers
# I mesa-libEGL
# I mesa-libgbm
# I mesa-libGL
# I mesa-libglapi
# I mesa-libGLES
# I mesa-libGLU
# I mesa-libOSMesa
# I mesa-libxatracker
# I libwayland-server
# I libwayland-client

[Fedora Schrödinger’s Cat]
source https://download.01.org/gfx/fedora/19/noarch/intellinuxgraphics-repo-1.0.3-2.3.noarch.rpm
source intellinuxgraphics-repo
kernel 0.0 3.11 I kernel
kernel 3.11 999 n noop
u cairo
u cairo-gobject
u cairo-tools
i intel-gpu-tools
u libva
i libva-intel-driver
u libva-utils
u libva-wayland
u xorg-x11-drv-intel

